API_KEY=AIzaSyCM4gaw-nUtBxvt-_hpvL6Rmn5vVY97U4U
AUTH_DOMAIN=spontan-4a49a.firebaseapp.com
PROJECT_ID=spontan-4a49a
STORAGE_BUCKET=spontan-4a49a.appspot.com
MESSAGING_SENDER_ID=316301496394
APP_ID=1:316301496394:android:a93540a976a308eb2496b3